# GenBucket

./: README.md  pom.xml
src/main/java/c2/elastic/bucket/GenBucket/: GenBucketApplication.java
src/main/java/c2/elastic/bucket/GenBucket/model/: GenericError.java  GenericResponse.java
src/main/java/c2/elastic/bucket/GenBucket/mqueue/: Consumer.java  Producer.java  Queue.java
src/main/java/c2/elastic/bucket/GenBucket/mqueue/rabbitmq/: Exchange.java  PoolableChannelFactory.java  RmqClusterConfig.java  RmqConsumer.java  RmqConsumerConfig.java  RmqMessage.java  RmqProducer.java  RmqProducerConfig.java  RmqQueue.java
src/main/java/c2/elastic/bucket/GenBucket/msgqueue/: Consumer.java  Message.java  Producer.java
src/main/java/c2/elastic/bucket/GenBucket/msgqueue/exception/: ProducerException.java
src/main/java/c2/elastic/bucket/GenBucket/msgqueue/kafka/: CustomConsumerConfig.java  CustomProducerConfig.java  KConsumer.java  KProducer.java  KafkaTopic.java  PoolableKafkaProducerFactory.java
src/test/java/c2/elastic/bucket/GenBucket/: GenBucketApplicationTests.java
